
/* Carousel */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');


.card-footer {
  padding: 10px 10px;
}

/* global actions buttons*/
.global-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 160px;
  position: fixed;
  bottom: 5px;
  left: 50%;
  margin-left: -80px;
}

.right-action,
.left-action {
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #FFFFFF;
  -webkit-box-shadow: 0 3px 4px 0px rgba(0,0,0,0.5);
  box-shadow: 0 3px 4px 0px rgba(0,0,0,0.5);
}
.right-action,
.left-action {
  margin-left: 5px;
  margin-right: 5px;
  width: 70px;
  height: 70px;
}

.header {
  height: 1000px;
}

#board {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.card {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 1%;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
  background-color: #3bba7d;
  transform: translateX(-50%) translateY(-50%) scale(0.95);
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
